<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="Foto Perfil2.png" alt="Avatar do Autor">
            <h1>Rafael Maria</h1>
            <h3>Consultor Técnico</h3>
        </header>
        <section>
            <h2>Resumo</h2>
            <p>Graduando em engenharia de Software pela Unicesumar. Atua como consultor técnico na Legrand SA. </p>
        </section>
        
        
        <section>
            <h2>Acadêmico</h2>
            <ul>
                <li><b>(2007 -2011)</b>  Bacharelado em História (UFRPE)</li>
                <li><b>(2010 -2015)</b>  Engenharia Florestal (UFRPE)</li>
            </ul>
        </section>
    

        <section>
            <ul>
                <li><b>(Maio 2019 - Presente)</b>  Consultor técnico - Legrand SA.</li>
                <li><b>(Outubro\2018 - março/2019)</b>  Promotor técnico - NVH </li>
                <li><b>(Junho/2017 -Outubro/2018)</b>  Representante comercial - Multilaser Industrial SA.</li>
                <li><b>(Janeiro/2017 - Junho/2017)</b>  Representante comercial - Elgin SA.</li>
                <li><b>(Novembro/2009 - Janeiro/2010)</b>  Vendedor corporativo - Ligue Telecom.</li>
                <li><b>(Maio/2005 - Outubro/2009)</b>  Consultor em telecomunicações- Reduz Consultoria LTDA. </li>
            </ul>
        </section>

        <footer>
            Copyright © Rafael Maria - 2021
        </footer>
    </body>
</html> 